<?php
    require_once ("includes/simplecms-config.php");
    require_once ("includes/connectDB.php");
    require_once ("includes/header.php");
    include("graph1.php");
//     // Standard inclusions     
//     include("pChart/pData.class");  
//     include("pChart/pChart.class");
?>
	
	<div id="main">
		<div id="content" class="left">
			<div class="head">
				<h2>Welcome</h2>
				<h3>Это экспериментальный сайт для работы с результатами интеллектуальной деятельности (патенты и ноу-хау) организации, полученными в ходе выполнения государственных контрактов</h3>
				<p>Приложение создано для того, чтобы иметь представление о состоянии дел с результатами интеллектуальной деятельности (РИД) одного из Департаментов Министерство промышленности и торговли Российской Федерации. А так же, чтобы в реальном времени отслеживать все изменения. Представленные данные уже не актуальны и служат только для демонстрации работы вэб приложения.</p>
<?php
//echo "</br>Я еще тут</br>";
$rcount = $statement->num_rows;
$prNum = Array();
print '</br><h4 align="center">Структура патентов в базе данных</h4></br><div align="center"><img style="margin: 0px 0px" src="graph1.png" /></div>';
echo '<div align="center">';
echo '<table bgcolor = "#FFFFC8"><tr><th></th><th></th><th>Шт.</th><th>%</th></tr>';
    $i = 0;
    foreach($LEGEND as $v)
    {
        $prNum[$i] = ceil(($VALUES[$i]*100)/$rcount);
        echo '<tr><td bgcolor = "'.$COLOR[$i].'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>'.$v.'</td><td align = "center">'.$VALUES[$i].'</td><td align = "center">'.$prNum[$i].'</td></tr>';
        $i++;
    }
    echo"</table>";
echo '</div>';
?>
			</div>
			<div class="col left">
				<h2>Who We Are?</h2>
				<h3>Свободный разработчик программного обеспечения.</h3>
				<p></p>
			</div>
			<div class="col right">
				<h2>What We Do?</h2>
				<h3></h3>
				<p>Всю, интересующую вас информацию, вы можете получить на <a href="http://khamzin.ru/" target="_blank">персональном сайте.</a> Хамзина Р.М.</p>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
		
		<div id="sidebar" class="right">
			<h2>Новости</h2>
<!--			<div class="item">
				<span class="date">12.10.2016 г.</span>
				<h3>Начал разработку вэб-приложения "РИДы 08 Департамента"</h3>
				<p>Приложение должно помочь сотруднику Департамента (то есть мне) более эффективно работать с РИДами.</p>
			</div>  -->
			<div class="item">
				<span class="date">30.09.2017 г.</span>
				<h3>От функций к ООП</h3>
				<p>Начал преобразование приложения от функционального программирования к объектно-ориентированному. То есть приложение должно быть построено на основе классов. Нынешнее приложение будет почищено и занесено в общедоступное хранилище github. Когда закончу дам здесь ссылку на этот репозиторий.</p>
			</div>
			<div class="item">
				<span class="date">31.01.2017 г.</span>
				<h3>Приступил к украшению приложения</h3>
				<p>Основные данные выводятся. Теперь можно сделать небольшой перерыв и поукрашать приложение. Сделал динамический график структуры базы данных патентов. Теперь показывает соотношение патентов не только в количественом, но и в процентном соотношении.</p>
			</div>
			<div class="item">
				<span class="date">1.12.2016 г.</span>
				<h3>Закончил формирование и вывод данных по Ноу-Хау</h3>
				<p>Этот запрос попроще. Он формируется всего из двух таблиц. Первая таблица - данные по ноу-хау. Вторая таблица - это данные по выполненным государственным контактам, в результате выполнения который получены эти ноу-хау.</p>
			</div>
<!--			<div class="item">
				<span class="date">20.10.2016 г.</span>
				<h3>Закончил формирование и вывод данных по патентам</h3>
				<p>Это основная таблица с данными по всем патентам в базе данных. Вывод данных в нее формируется из трех таблиц. Первая таблица, непосредственно данные по патентам. Вторая таблица - это данные по выполненным государственным контактам, в результате выполнения который получены эти патенты. А третья таблица - это исполнители госконтактов и соответствено авторы патентов.</p>
			</div>    /-->
		</div>
		<div class="cl">&nbsp;</div>
	</div>
	
<?php
    require_once ("includes/footer.php");
?>